VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.nightmare.fun
VUE_APP_DOMAIN_STAG=nightmare.fun
VUE_APP_DOMAIN_PROD=nightmare.fun
VUE_APP_NAME=nightmare_server
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
